server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    index main.js

    # Load configuration files for the default server block.
    include      /opt/app-root/etc/nginx.default.d/*.conf;

    location /health {
        default_type text/html;
        return 200 "SUCCESS\n";
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}
